# Use uma imagem base com PHP CLI para rodar scripts em linha de comando
FROM php:7.4-cli

# Instala a extensão de sockets
RUN docker-php-ext-install sockets

# Define o diretório de trabalho
WORKDIR /app

# Copie os arquivos necessários para o servidor WebSocket
COPY websocket_server.php /app/

# Remove os CRLF do arquivo e define permissões de execução
RUN sed -i 's/\r$//' /app/websocket_server.php && chmod +x /app/websocket_server.php

# Comando para iniciar o servidor WebSocket
CMD ["php", "/app/websocket_server.php"]
